@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: inline-block;
    float: right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li {
    padding-bottom: 15px;
}
h1, h2, h3, h5 {
    color: white;
    font-family: 'Raleway', sans-serif;
}
p {

    color: white;
    opacity: 0.6;

}

section, footer {
    padding: 3% 7%;
}
/* Navbar */
.navbar-wrapper {
    padding: 5% 10%;
}
.header {
    background-color: hsl(217, 28%, 15%);
}
.navbar-wrapper .logo {
    float: left;
    width: 15%;
}
.navbar li {
    display: inline;
    padding: 15px;
  }
.navbar-link {
    text-decoration: none;
    color:grey;
}
.navbar-link:hover {
    text-decoration: underline;
    color: white;
}
/* Section Intro */
#intro {
    background: hsl(217, 28%, 15%) url("../images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 270px;

}
.intro-body {
    text-align: center;
    width: 60%;
    height: 60%;
    margin: auto;

}
.intro-body img {
    width: 75%;
    margin: auto;
}


/* Button */
.button {
    padding-top: 5%;
}
.btn , .get-started-btn {
    background: linear-gradient(to right , hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
    color: white;
}
.btn {
    padding:15px 100px;

}
.get-started-btn {
    padding:15px 5%;
}
.btn:hover, .get-started-btn:hover {
    background: hsl(176, 68%, 64%);
    color: white;

}

/* Features */


#features {
    background-color: hsl(217, 28%, 13%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    row-gap: 30px;
}
.features-item {
    width: 70%;
    margin: auto;
}
.features-item img {
    width: 15%;
}
/* Fonctionnality */
#fonction {
    background-color: hsl(217, 28%, 13%);
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: center;
}
#fonction img {
    width: 80%;
}
#fonction .fonction-item-2 {
    padding-top: 12%;
    text-align: left;
}
.fonction-item-2 a {
    text-decoration: underline ;
    color: hsl(176, 68%, 64%);
}
.icon-arrow {
    width: 5px;
    height: 50px;
}
/* Testimonials */
#testimonials {
    background-color: hsl(217, 28%, 13%);
    display: flex;
    direction: row;
    position: absolute;
    padding-bottom: 300px;
    justify-content: center;
}
.profile img {
    border-radius: 50%;
    width: 10%;
    padding-right: 10px;
}
.profile .profile-titre {
    display: inline-block;
    line-height: 0.1;
    text-align: justify;
}
.profile-titre p {
    font-size: 10px;
}
.testimonials-item {
    background-color: hsl(219, 30%, 18%);
    padding: 3% 5%;
    margin-right: 20px;
}
.testimonials-item, #get-started {
    border-radius: 8px 8px 8px 8px;

}
/* Get Started */
#get-started {
    background-color: hsl(217, 28%, 15%);
    width: 60%;
    margin: 50px auto;
    text-align: center;
    position: relative;
    top: 420px;
}
#get-started .email {
	padding:15px 35px;
    width: 40%;
    border: 1px solid white;
	border-radius:25px;
    margin-right: 15px;;

}

footer {
    background-color: hsl(216, 53%, 9%);
    padding-top: 400px;

}
footer a {
    text-decoration: none;
    color: grey;
}
footer a:hover {
    color: white;
}
footer .logo {
    padding-bottom: 30px;
    width: 15%;
}
.footer-info {
    display: flex;
    flex-direction: row;
    gap: 7%;
}


.footer-text {
    max-width: 500px;
    flex-grow: 2;
    width: 200px;
}

.footer-text p {
    display: inline;
}
.footer-text .pos {
    display: inline-block;
    text-align: justify;
}

.footer-contact img {
    padding-right: 10px;
}
.footer-contact p {
    margin-top: 0;
}
.social-logo {
    padding-right: 15px;
}
.social-logo:hover, .attribution a:hover {
    color: hsl(176, 68%, 64%);
}
.attribution {
    text-align: center;
    padding-top: 50px;
}

@media only screen and (max-width: 600px) {
    .navbar-wrapper .logo, footer .logo {
        width: 30%;
    }
    .navbar li {
        padding: 5px;
        font-size: 12px;
      }

    .intro-body {
        text-align: center;
        width: 90%;
    }
    #features {
        display: flex;
        flex-direction: column;
        
    }
    .features-item {
        width: 100%;
        margin: 0;
    }
  
    #testimonials {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        position: absolute;
        padding-bottom: 250px;
    }
    .testimonials-item {
        margin-right: 0;
    }
    .footer-info {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    footer {
        padding-top: 750px;

    }

    #get-started {
        top: 720px;
        width: 80%;
        
    }


    #fonction {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    #get-started .email {
        padding:10px 30%;

     } 
     .get-started-btn{
        padding:10px 5%;
        width: 90%;
        margin: 12px auto;
    }
    .social-logo {
        margin-left: auto;
    }
  }